@charset "utf-8";
@import "normalize";
@import 'variables';
@import 'mixins';
@import 'type';
@import 'fontawesome';


html {
  font-size: 62.5%;
  height: 100%;
  width: 100%;
}
body {
  background: $color-white;
  height: 100%;
  width: 100%;

  font-family: $font-reg;
  @include font-size(16);
  text-align: left;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.block {
  padding-left: $space-2 !important;
  padding-right: $space-2 !important;
  @media (min-width: $mq-large) {
    padding-left: $space-4 !important;
    padding-right: $space-4 !important;
  }
}
.btn {
  border-radius: 4px;
  font-weight: 700;
  @include font-size(18);
  padding: $space-1 $space-2;
  width: 100%;
}
.btn-black {
  background: $color-black;
  color: $color-white;
}
.btn-default {
  border: 1px solid $color-grey-3;
  color: $color-black;
}

.tags {
  @include nolist;
  @include flexbox;
}
.tag {
  background: $color-grey-3;
  border-radius: 4px;
  @include font-size(12);
  font-weight: 700;
  margin: 0 $space-1 0 0;
  text-transform: capitalize;
  padding: 5px $space-2;
  &:last-child {
    margin: 0;
  }
}

.masthead {
  height: 60px;
  @media (min-width: $mq-small) {
    height: 100px;
  }
}

.masthead-logo {
  background: url('../images/versa-logo.svg') no-repeat;
  @include text-hide;
  @include font-size(18);
  font-weight: 700;
  display: block;
  height: 20px;
  width: 29px;
  margin: $space-2 auto;
  @media (min-width: $mq-small) {
    margin: $space-3 0;
  }
}
.masthead-menu-trigger {
  @media (min-width: $mq-small) {
    cursor: pointer;
    @include font-size(18);
    line-height: 1;
    margin: $space-3 0;
    text-align: right;
  }
}
.container-wrap {
  margin: 0 auto;
  max-width: 95%;
  width: 100%;
}

.hero {
  padding: $space-3 0 $space-2;
  text-align: center;
  @media (min-width: $mq-small) {
    text-align: left;
  }
  @media (min-width: $mq-large) {
    padding: $space-4 0 $space-3;
  }
}
.hero-tags {
  justify-content: center;
  margin: 0 0 $space-2;
  @media (min-width: $mq-small) {
    justify-content: flex-start;
  }
  @media (min-width: $mq-medium) {
    margin: 0;
  }
}
.hero-header {
  text-transform: capitalize;
}

.content {
  padding: $space-3 0;
}

.cards {
  @include nolist;
  @include flexbox;
  @include flex-wrap(wrap);
  li {
    counter-increment: item;
    margin-bottom: $space-3;
  }
}

.card {
  background: $color-white;
  border-radius: 4px;
  // min-height: 360px;
  height: 100%;
  min-width: 100%;
  padding: $space-3;
  position: relative;
  @include flexbox;
  @include flex-wrap(wrap);
  align-items: flex-end;
  // align-content: flex-start;
  justify-content: space-between;
  flex-direction: row;
  // align-content: space-between;
  > * {
    align-self: self-start;
    width: 100%;
  }
  @media (min-width: $mq-small) {
  }
  @media (min-width: $mq-large) {
    // min-height: 400px;
  }
  // @media (min-width: $mq-large) {
  //   box-shadow: 20px 20px 20px rgba(0,0,0,0.05);
  //   margin-bottom: 0;
  //   margin-right: $space-3;
  //   min-width: 400px;
  //   max-width: 400px;
  // }
  &:before {
    content: counter(item, decimal-leading-zero);
    color: $color-black;
    @include font-size(24);
    display: block;
    font-weight: 700;
    line-height: 1;
    margin-bottom: $space-2;
    padding-right: 5px;
    position: relative;
    width: 100%;
    align-self: self-start;
  }
}
.card-cta {
  align-self: flex-end;
}
.card-desc {
  margin: 0 0 $space-2;
  min-height: 100px;
}
.card-title {
  min-height: 60px;
}
.card-type {
  color: $color-grey-4;
  font-weight: 700;
  @include font-size(14);
  position: absolute;
  right: $space-3;
  text-align: right;
  top: $space-3;
}

// Themes
body.topics {
  $border-color: $color-grey-3;

  background: $color-grey-2;
  .masthead {
    background: $color-white;
    border-bottom: 1px solid $border-color;
  }
  .hero {
    background: $color-grey-1;
    border-bottom: 1px solid $border-color;
  }
}
